<!doctype html>

<html lang=""fr>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Formulaire</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <!--- JQuerry  -->
    <script
        src="https://code.jquery.com/jquery-1.12.3.js"
        integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="
        crossorigin="anonymous">
    </script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <!--- JQuery validate -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
</head>

    <body>

    <div class="container">



            <div class="panel panel-primary">


                    <div class="panel-body">

                        <form id="inscription_form" action="check.php" method="post">


                            <!--MODALE-->
                            <div id="myModal" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">

                                            <div class="panel panel-primary">


                                                <div class="panel-heading">Information de la profession</div>
                                                <div class="panel-body">


                                                    <!-- Nom profession -->
                                                    <div class="form-group row">
                                                        <label for="prof_name_mod" class="col-xs-3">Profession : </label>
                                                        <div class="col-xs-3">
                                                            <input type="text" class="form-control" id="prof_name_mod" name="prof_name_mod" placeholder="">
                                                        </div>
                                                    </div>


                                                    <!-- Prof.N°OFFT -->
                                                    <div class="form-group row">
                                                        <label for="prof_num_mod" class="col-xs-3">Prof.N°OFFT</label>
                                                        <div class="col-xs-3">
                                                            <input type="number" class="form-control" id="prof_num_mod" name="prof_num_mod" placeholder="">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Profession FR -->
                            <div class="form-group row">
                                <label for="profession_liste" class="col-xs-3 col-form-label"> Profession FR</label>
                                <div class="col-xs-3">
                                    <select class="form-control" id="profession_liste" >
                                        <option value="" disabled selected>- Veuillez choisir -</option>
                                        <option class="job">informaticien</option>
                                        <option class="job">electronicien</option>
                                        <option class="job" id="other">Autre</option>
                                    </select>
                                </div>
                            </div>


                            <div class="form-group row hidden_item" >
                                <label  class="col-xs-3">Profession : </label>
                                <div  class="col-xs-3">
                                    <input type="text" class="form-control" id="prof_name" readonly name="prof_name" placeholder="">
                                </div>
                            </div>

                            <div class="form-group row hidden_item">
                                <label  class="col-xs-3">Prof.N°OFFT : </label>
                                <div  class="col-xs-3">
                                    <input type="text" class="form-control" id="prof_num" readonly name="prof_num" placeholder="">
                                </div>
                            </div>


                        </form>
                    </div>


            </div>
        </div>
    <script src="./js/inscription.js"></script>
    </body>


</html>