<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Section_Examen</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <scirpt src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZzxUPnCJA712mCWNIpG9mGCD8wGNIcPD7Txa"></scirpt>

    <script src="https://cdn.jsdeliver.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>

</head>
<body>
<form action="http://hirtzel.ch/pot/exemples/form/view/index.php" method="get">
    <div class="panel-body">
    <table>
        <tr>
            <td><label for="final">Final : </label></td>
            <td colspan="2">
            <td><input type="radio" id="Final" name="test" required></td>
            </td>
        </tr>
        <tr>
            <td><label for="Partiel">Partiel : </label></td>
            <td colspan="2">
            <td><input type="radio" id="Partiel" name="test" required></td>
            </td>
        </tr>
        <?php

        ?>
        <tr>
            <td colspan="2">
                <input type="submit" name="envoyer" value="valider" size="10">
            </td>
        </tr>
    </table>
    </div>
</form>
</body>
</html>
</html>