<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to fit=no">
        <title>Cidisi - Games</title>

        <!-- css bootsrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Own Script -->

        <!-- JQuery -->
        <script src="http://code.jquery.com/jquery-3.5.1.js"></script>

        <!-- JQuey Validate -->
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3>Inscription examen CFC</h3>
                </div>



                <div class="panel-body">
                    <h3>Entreprise</h3>
                    <form id="inscription_form" action="check.php" method="post">

                        <!-- Entreprise -->
                        <div class="form-group row">
                                <label class="col-xs-2 col-form-label" for="entreprise">Entreprise:</label>
                                <div class="col-xs-10 select-outline">
                                    <select class="form-control" id="entreprise">
                                        <option value="" disabled selected>Choose your option</option>
                                        <option value="" >Ceff industrie</option>
                                        <option value="" >Ceff santé</option>
                                        <option value="" >< Autre ></option>
                                    </select>
                                </div>
                            </div>
                        <div class="toHide">
                            <!-- Nom Entreprise 1-->
                            <div class="form-group row">
                                <label for="nomEntreprise1" class="col-sm-2 col-form-label">Nom entrprise:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="nomEntreprise1" name="nomEntreprise1" placeholder="Nom de l'entreprise">
                                </div>
                            </div>

                            <!-- Nom Entreprise 2 -->
                            <div class="form-group row">
                                <label for="nomEntreprise2" class="col-sm-2 col-form-label">Nom 2 entreprise:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="nomEntreprise2" name="nomEntreprise2" placeholder="2nd nom de l'entreprise">
                                </div>
                            </div>

                            <!-- Rue -->
                            <div class="form-group row">
                                <label for="rue" class="col-sm-2 col-form-label">Rue:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="rue" name="rue" placeholder="Rue de l'entreprise">
                                </div>
                            </div>

                            <!-- N° -->
                            <div class="form-group row">
                                <label for="num" class="col-sm-2 col-form-label">N°:</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" id="num" name="num" placeholder="N° de rue">
                                </div>
                            </div>

                            <!-- NPA -->
                            <div class="form-group row">
                                <label for="NPAEntreprise" class="col-sm-2 col-form-label">NPA entreprise:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="NPAEntreprise" name="NPAEntreprise" placeholder="NPA de l'entreprise">
                                </div>
                            </div>

                            <!-- Lieu Entreprise -->
                            <div class="form-group row">
                                <label for="LieuEntreprise" class="col-sm-2 col-form-label">Lieu entreprise:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="LieuEntreprise" name="LieuEntreprise" placeholder="Lieu de l'entreprise">
                                </div>
                            </div>

                        </div>
                        </form>
                    </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
    <script src="./js/inscriptions.js"></script>
    </body>
</html>